{
  "name": "first-test",
  "version": "1.0.0",
  "description": "demo project",
  "main": "index.js",
  "sonarToken": "sqp_c8909a89be70821779c63f9c6d154bcc89e42fb4",
  "sonarServer": "http://localhost:9000/",
  "scripts": {
    "test": "nyc --exclude-node-modules --reporter=lcovonly mocha",
    "sonar": "node sonar.js",
    "createImage": "docker image build -t $npm_package_name:$npm_package_version ."
  },
  "nyc": {
    "all": true
  },
  "keywords": [],
  "author": "Amit Agarwal",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sonarqube-scanner": "^3.0.0"
  }
}
